object ListForm: TListForm
  Left = 367
  Height = 521
  Top = 139
  Width = 810
  ClientHeight = 521
  ClientWidth = 810
  OnClose = FormClose
  LCLVersion = '1.2.4.0'
  object DBGrid1: TDBGrid
    Left = 24
    Height = 424
    Top = 24
    Width = 768
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
  end
  object DBNavigator1: TDBNavigator
    Left = 120
    Height = 40
    Top = 464
    Width = 304
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 40
    ClientWidth = 304
    DataSource = DataSource1
    Options = []
    TabOrder = 1
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    left = 69
    top = 22
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 16
    top = 22
  end
end
